.teasers {
	display: flex;
	gap: 57px;

	@include r($mobile) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		align-items: center;
		justify-items: center;
	}
}
.section--teasers {
	@include r($ultramobile) {
		padding: 40px 0;
	}
}
