<?php

return [
    'House number and street name' => 'address_1',
    'Apartment, suite, unit, etc. (optional)' => 'address_2',
    'Postcode / ZIP' => 'postcode',
    'Town / City' => 'city',
    'Phone' => 'phone',
    'Email address' => 'email_address',
    'Street address' => 'street_address_1',
    'State / County' => 'state',
    'First name' => 'first_name',
    'Last name' => 'last_name',
    'Order notes' => 'order_notes',
    'Credit card / debit card' => 'credit_debit_card',
    'Shipping' => 'shipping',
    'Billing' => 'billing',
    'Shipping %s' => 'shipping_s',
    'Billing %s' => 'billing_s',
    'Pay with Monetico Paiement' => 'pay_with_monetico_paiement',
    'Direct bank transfer' => 'direct_bank_transfer',
    'Our bank details' => 'our_bank_details',
    'Place order' => 'place_order',
    'OR' => 'or',
    'Bank' => 'bank',
    'Account number' => 'account_number',
    'Sort code' => 'sort_code',
    'Pending payment' => 'pending_payment',
    'Processing' => 'processing',
    'On hold' => 'on_hold',
    'Completed' => 'completed',
    'Cancelled' => 'cancelled',
    'Refunded' => 'refunded',
    'Failed' => 'failed',
    'Free shipping' => 'free_shipping',
    'There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help.' => 'no_shipping_options',
    'No shipping method has been selected. Please double check your address, or contact us if you need any help.' => 'no_shipping_method_selected',
    '%s is a required field.' => 'is_required_field',
    'Your cart is currently empty.' => 'cart_empty',
];
